{
  "_main-DUCVgKPT.js": {
    "file": "assets/main-DUCVgKPT.js",
    "name": "main"
  },
  "_style-DiGmgyiS.css": {
    "file": "assets/style-DiGmgyiS.css",
    "src": "_style-DiGmgyiS.css"
  },
  "src/pages/buyback.html": {
    "file": "assets/buyback-O-fCix6H.css",
    "src": "src/pages/buyback.html"
  },
  "src/pages/catalog.html": {
    "file": "assets/catalog-BHqOw6ex.css",
    "src": "src/pages/catalog.html"
  },
  "src/pages/index.html": {
    "file": "assets/index-pfzRoTec.css",
    "src": "src/pages/index.html"
  },
  "src/pages/leasing.html": {
    "file": "assets/leasing-DmkV-T-t.css",
    "src": "src/pages/leasing.html"
  }
}